# kgit

./: README.md  build.gradle  gradle.properties  settings.gradle  todo.txt
.honey/: auth.properties.copy
honey/kgit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
honey/kgit/0.0.1/: kgit-0.0.1.jar.md5  kgit-0.0.1.jar.sha1  kgit-0.0.1.pom  kgit-0.0.1.pom.md5  kgit-0.0.1.pom.sha1
honey/kgit/0.0.10/: kgit-0.0.10.jar.md5  kgit-0.0.10.jar.sha1  kgit-0.0.10.pom  kgit-0.0.10.pom.md5  kgit-0.0.10.pom.sha1
honey/kgit/0.0.11-SNAPSHOT/: kgit-0.0.11-SNAPSHOT.jar.md5  kgit-0.0.11-SNAPSHOT.jar.sha1  kgit-0.0.11-SNAPSHOT.pom  kgit-0.0.11-SNAPSHOT.pom.md5  kgit-0.0.11-SNAPSHOT.pom.sha1
honey/kgit/0.0.2/: kgit-0.0.2.pom  kgit-0.0.2.pom.md5  kgit-0.0.2.pom.sha1
honey/kgit/0.0.3/: kgit-0.0.3.jar.md5  kgit-0.0.3.jar.sha1  kgit-0.0.3.pom  kgit-0.0.3.pom.md5  kgit-0.0.3.pom.sha1
honey/kgit/0.0.4/: kgit-0.0.4.jar.md5  kgit-0.0.4.jar.sha1  kgit-0.0.4.pom  kgit-0.0.4.pom.md5  kgit-0.0.4.pom.sha1
honey/kgit/0.0.5/: kgit-0.0.5.jar.md5  kgit-0.0.5.jar.sha1  kgit-0.0.5.pom  kgit-0.0.5.pom.md5  kgit-0.0.5.pom.sha1
honey/kgit/0.0.6/: kgit-0.0.6.jar.md5  kgit-0.0.6.jar.sha1  kgit-0.0.6.pom  kgit-0.0.6.pom.md5  kgit-0.0.6.pom.sha1
honey/kgit/0.0.7/: kgit-0.0.7.jar.md5  kgit-0.0.7.jar.sha1  kgit-0.0.7.pom  kgit-0.0.7.pom.md5  kgit-0.0.7.pom.sha1
honey/kgit/0.0.8/: kgit-0.0.8.jar.md5  kgit-0.0.8.jar.sha1  kgit-0.0.8.pom  kgit-0.0.8.pom.md5  kgit-0.0.8.pom.sha1
honey/kgit/0.0.9/: kgit-0.0.9.jar.md5  kgit-0.0.9.jar.sha1  kgit-0.0.9.pom  kgit-0.0.9.pom.md5  kgit-0.0.9.pom.sha1
honey/kgit/0.1.0/: kgit-0.1.0.jar.md5  kgit-0.1.0.jar.sha1  kgit-0.1.0.pom  kgit-0.1.0.pom.md5  kgit-0.1.0.pom.sha1
honey/kgit/0.1.1/: kgit-0.1.1.jar.md5  kgit-0.1.1.jar.sha1  kgit-0.1.1.pom  kgit-0.1.1.pom.md5  kgit-0.1.1.pom.sha1
honey/kgit/0.1.14/: kgit-0.1.14.jar.md5  kgit-0.1.14.jar.sha1  kgit-0.1.14.pom  kgit-0.1.14.pom.md5  kgit-0.1.14.pom.sha1
honey/kgit/0.1.15/: kgit-0.1.15.jar.md5  kgit-0.1.15.jar.sha1  kgit-0.1.15.pom  kgit-0.1.15.pom.md5  kgit-0.1.15.pom.sha1
honey/kgit/0.1.2/: kgit-0.1.2.jar.md5  kgit-0.1.2.jar.sha1  kgit-0.1.2.pom  kgit-0.1.2.pom.md5  kgit-0.1.2.pom.sha1
honey/kgit/0.1.3/: kgit-0.1.3.jar.md5  kgit-0.1.3.jar.sha1  kgit-0.1.3.pom  kgit-0.1.3.pom.md5  kgit-0.1.3.pom.sha1
honey/kgit/0.1.4/: kgit-0.1.4.jar.md5  kgit-0.1.4.jar.sha1  kgit-0.1.4.pom  kgit-0.1.4.pom.md5  kgit-0.1.4.pom.sha1
honey/kgit/0.1.5/: kgit-0.1.5.jar.md5  kgit-0.1.5.jar.sha1  kgit-0.1.5.pom  kgit-0.1.5.pom.md5  kgit-0.1.5.pom.sha1
honey/kgit/0.1.6/: kgit-0.1.6.jar.md5  kgit-0.1.6.jar.sha1  kgit-0.1.6.pom  kgit-0.1.6.pom.md5  kgit-0.1.6.pom.sha1
honey/kgit/0.1.7/: kgit-0.1.7.jar.md5  kgit-0.1.7.jar.sha1  kgit-0.1.7.pom  kgit-0.1.7.pom.md5  kgit-0.1.7.pom.sha1
honey/kgit/0.1.8/: kgit-0.1.8.jar.md5  kgit-0.1.8.jar.sha1  kgit-0.1.8.pom  kgit-0.1.8.pom.md5  kgit-0.1.8.pom.sha1
honey/kgit/0.1.9/: kgit-0.1.9.jar.md5  kgit-0.1.9.jar.sha1  kgit-0.1.9.pom  kgit-0.1.9.pom.md5  kgit-0.1.9.pom.sha1
honeyok/kgit/0.0.2/: kgit-0.0.2.jar.md5  kgit-0.0.2.jar.sha1  kgit-0.0.2.pom  kgit-0.0.2.pom.md5  kgit-0.0.2.pom.sha1
src/main/kotlin/honey/vcs/git/: Extensions.kt  Git.kt  GitTest.kt  GitTest2.kt  GitTest3.kt  JavaGitTest.java  MavenPublishTask.kt  PropertiesConfig.kt  authProps.kt
